# tmdb_clone

./: README.md  build.gradle  local.properties  settings.gradle  versions.gradle
.github/workflows/: android_lint.yaml  build_and_test.yaml
app/: build.gradle
app/src/androidTest/java/com/harish/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/tmdb/: MainActivity.kt
app/src/main/java/com/harish/tmdb/app/: Controller.kt  GlideAppModule.kt
app/src/main/java/com/harish/tmdb/data/modals/: Movies.kt
app/src/main/java/com/harish/tmdb/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt  RemoteModule.kt  RequestInterceptor.kt
app/src/main/java/com/harish/tmdb/data/remote/modals/: PopularMoviesList.kt
app/src/main/java/com/harish/tmdb/domain/: DomainModule.kt
app/src/main/java/com/harish/tmdb/domain/repositories/: MoviesListRepository.kt
app/src/main/java/com/harish/tmdb/presentation/activities/: MainActivity.kt
app/src/main/java/com/harish/tmdb/presentation/adapters/: GridLayoutAdapter.kt
app/src/main/java/com/harish/tmdb/presentation/fragments/: DashBoardFragment.kt  SearchFragment.kt
app/src/main/java/com/harish/tmdb/presentation/utils/: SpaceItemDecorator.kt
app/src/main/java/com/harish/tmdb/presentation/viewmodels/: DashBoardViewModel.kt
app/src/main/res/color/: default_bg_gradient.xml
app/src/main/res/drawable/: soft_corner_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dashboard_toolbar_layout.xml  fragment_dash_board.xml  primary_card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/harish/tmdb/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/androidTest/java/com/harish/benchmark/: ExampleBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/harish/macrobenchmark/: ExampleStartupBenchmark.kt
